meta:
  id: get_put_config
  endian: le
  imports:
    - smart_types

seq:
  # - size: 0x8dfc4
  # - size: 0x5e851

  - type: smart_types::nulls(4)

  - type: u1
    valid: 4

  - type: u4

  - id: num_operation
    type: u4

  - id: operation
    type: operation
    repeat: expr
    repeat-expr: num_operation

  - id: net_exe_pou_name
    type: smart_types::strl
    # NET_EXE is generated by the network wizard
    # it handles GET/PUT sequences

  - size: 7

  - id: memory_allocation_offset
    type: u4

  - size: 11

types:
  operation:
    seq:
      - type: u1
        valid: 1

      - size: 8

      - id: operation_type
        type: u4
        # 0: get
        # 1: put

      - id: transfer_size
        type: u4

      - id: remote_ip
        type: smart_types::ipv4_addr

      - type: u2
        valid: 2

      - type: u1
        valid: 2

      - id: local_address_type
        type: u4
        # 32: M
        # 16: V
        # 2: Q
        # 1: I

      - id: local_address_offset
        type: u4

      - type: u2
        valid: 2

      - type: u1
        valid: 2

      - id: remote_address_type
        type: u4
        # 32: M
        # 16: V
        # 2: Q
        # 1: I

      - id: remote_address_offset
        type: u4

      - size: 37

      - id: name
        type: smart_types::strl

      - id: comment
        type: smart_types::strl











































